<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".BL.UserPageActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|bottom"
        android:id="@+id/linear"
        android:background="@drawable/background">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imvStarOne"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/star_icon"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imvStarTwo"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/star_icon"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgButtonAddContact"
                android:layout_gravity="left|top"
                android:background="@android:color/transparent"
                android:src="@drawable/plus_icon"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ההתקדמות שלי"
                android:id="@+id/textView"
                android:layout_marginLeft="60dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView4"
                android:text="("
                android:layout_marginLeft="150dp"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtNumOfContacts"
                android:layout_gravity="center_horizontal"
                android:text="10"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView5"
                android:text="/"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/txtTotalContacts"
                android:text="30"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView6"
                android:text=")"
                android:textSize="16dp" />

        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_rectangle"
            android:alpha="0.5">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lsvContactsView"
                android:layout_gravity="center"
                android:layoutDirection="rtl"
                android:divider="#FFCC00"
                android:dividerHeight="4px"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
